{
  "name": "reactdemo",
  "version": "1.0.0",
  "description": "creating dummy react app",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack -d & copy src/index.html dist/index.html & webpack-dev-server --content-base src/ --inline --hot",
    "build:prod": "webpack -p & copy src/index.html dist/index.html"
  },
  "author": "sami",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "history": "^4.9.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-swipeable-tabs": "^2.2.0",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.8.2",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "webpack": "^3.0.0",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^2.5.0"
  }
}
